[supervisord]
nodaemon=true
loglevel=WARN

[program:cluster_watch]
command=bash -c "/cluster_watch.sh"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:proxysql]
command=bash -c "/entrypoint.sh"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
