[supervisord]
nodaemon=true
loglevel=info

[program:proxysql]
command=bash -c "/entrypoint.sh"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:clusterwatch]
command=bash -c "/clusterwatch.sh"
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0